<!DOCTYPE html>
<html>
	<head>
		
<title>markdown语法介绍-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="markdown,语法,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>染小希</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/markdown">markdown</a></li>
            
            <li><a href="/tags/语法">语法</a></li>
            
            
        </ul>
        
        <h1>markdown语法介绍</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">染小希</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2023-02-21 10:39:13</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h4 id="一、markdown常用语法："><a href="#一、markdown常用语法：" class="headerlink" title="一、markdown常用语法："></a>一、markdown常用语法：</h4><ol>
<li><h5 id="标题："><a href="#标题：" class="headerlink" title="标题："></a>标题：</h5><p>使用#号标记，可以表示1-6级标题，随着#个数的递增，标题依次递减。如下实例：</p>
<pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre>
<p>如图所示：</p>
<p><img src="/../../image/title/md_title_2023-02-25_18-33-24.png" alt="标题示图"></p>
</li>
<li><h5 id="换行："><a href="#换行：" class="headerlink" title="换行："></a>换行：</h5><p>markdown换行方式有多种：</p>
<ul>
<li><p>直接在一句话后面敲两个空格</p>
</li>
<li><p>两句话之间加一个空行</p>
</li>
<li><p>如果你在编辑的时候，想让一行文字分成几段在显示的时候换行，就在中间加</p>
</li>
</ul>
<pre><code>&lt;br&gt;
</code></pre>
</li>
<li><h5 id="首行缩进："><a href="#首行缩进：" class="headerlink" title="首行缩进："></a>首行缩进：</h5><p>markdown的首行缩进方式：</p>
<ul>
<li>可以利用HTML特殊转义字符<table>
<thead>
<tr>
<th align="center">显示</th>
<th align="center">说明</th>
<th align="center">实体名称</th>
<th align="center">实体编号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">测试</td>
<td align="center">半角空格</td>
<td align="center">&amp;ensp;</td>
<td align="center">&amp;#8194;</td>
</tr>
<tr>
<td align="center">测试</td>
<td align="center">全角空格</td>
<td align="center">&amp;emsp;</td>
<td align="center">&amp;#8195;</td>
</tr>
<tr>
<td align="center">测试</td>
<td align="center">不断行空格</td>
<td align="center">&amp;nbsp;</td>
<td align="center">&amp;#160;</td>
</tr>
</tbody></table>
</li>
</ul>
<p>我使用hexo部署到GitHub，运行起来没有实质的效果，目前是不支持的。</p>
<ul>
<li>可以使用标签中的style中添加text-indent:2em，也可以实现首行缩进功能</li>
</ul>
<pre><code>&lt;p style=&quot;text-indent:2em&quot;&gt;这样也可以实现首行缩进功能
</code></pre>
<ol>
<li><p>字体大小、颜色、类型、加粗、倾斜：</p>
<ul>
<li>字体大小：</li>
</ul>
<pre><code>&lt;font size=5&gt; Hello
</code></pre>
<p><font size=1> Hello</p>
<ul>
<li>字体颜色：</li>
</ul>
<pre><code>&lt;font color=red&gt;color
</code></pre>
<p><font size = 5 color=red>color</p>
<ul>
<li>字体类型：</li>
</ul>
<pre><code>&lt;font face=“微软雅黑”&gt;微软雅黑
</code></pre>
<p><font face="微软雅黑">微软雅黑</p>
<ul>
<li>字体加粗：</li>
</ul>
<pre><code>**内容**  [*与内容之间没有空格]
</code></pre>
<p><strong>内容</strong> <strong>你看我粗不粗</strong></p>
<ul>
<li>字体倾斜：</li>
</ul>
<pre><code>*内容*   [*与内容没有空格]
</code></pre>
<p><em>内容</em> <em>你看我斜不斜</em></p>
<ul>
<li><p>删除线：</p>
<p><del>这是我要删除的内容</del></p>
</li>
</ul>
</li>
</ol>
<pre><code>~~这是我要删除的内容~~
</code></pre>
</li>
<li><h5 id="数组："><a href="#数组：" class="headerlink" title="数组："></a>数组：</h5><p>数组表示方式:</p>
<ul>
<li>第一种表达方式：</li>
</ul>
<pre><code>[数组一,数组二,数组三,.....,数组n]
</code></pre>
<ul>
<li>第二种表达方式：</li>
</ul>
<pre><code>数组：
    - 数组1
    - 数组2
    - 数组3
</code></pre>
</li>
<li><h5 id="列表："><a href="#列表：" class="headerlink" title="列表："></a>列表：</h5><ul>
<li><p>无序列表</p>
<p>使用无序列表用-,+或*，第二层相比第一层至少缩进两个空格。</p>
<ul>
<li>一层<ul>
<li>两层<ul>
<li>三层</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 一层
+ 两层
* 三层
</code></pre>
<ul>
<li><p>有序列表</p>
<p>使用1.（点号后面有空格）表示有序列表，可嵌套。</p>
<ol>
<li>有序1<ol>
<li>有序2</li>
<li>有序3</li>
<li>有序4</li>
</ol>
</li>
</ol>
</li>
</ul>
<pre><code>1. 
1. 
1. 
</code></pre>
</li>
<li><h5 id="引用："><a href="#引用：" class="headerlink" title="引用："></a>引用：</h5><blockquote>
<p>这是一级引用的用法</p>
<blockquote>
<p> 这是二级引用的用法</p>
<blockquote>
<p>这是三级引用的用法</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>引用的语法：
一级：&gt; 空格
二级：&gt; 空格 &gt;空格
三级：&gt; 空格 &gt;空格 &gt;空格
</code></pre>
</li>
<li><h5 id="代码块："><a href="#代码块：" class="headerlink" title="代码块："></a>代码块：</h5><pre><code>(```)
String a = &quot;hello world&quot;;
System.out.println(a);
(```)
</code></pre>
<p style = "text-indent:2em">注意！！！ 为了防止转义，前后三个反引号处加了小括号，实际使用时是没有小括号的。
</li>
<li><h5 id="图片："><a href="#图片：" class="headerlink" title="图片："></a>图片：</h5><pre><code>![图片名称](图片地址) &amp;&amp;注意：[]与()之间是没有空格的
示例：
![图片](../image/picture.png)
</code></pre>
</li>
<li><h5 id="超链接："><a href="#超链接：" class="headerlink" title="超链接："></a>超链接：</h5><p><a target="_blank" rel="noopener" href="http://www.baidu.com/">百度：你点击一下试试</a>   </p>
<pre><code>[超链接名称](http://www.baidu.com) &amp;&amp;注意：[]与()之间是没有空格的
示例：
[百度](http://www.baidu.com)
</code></pre>
</li>
<li><h5 id="下划线："><a href="#下划线：" class="headerlink" title="下划线："></a>下划线：</h5><pre><code>&lt;u&gt;这是下划线的例子&lt;u&gt;
</code></pre>
</li>
<li><h5 id="分割线："><a href="#分割线：" class="headerlink" title="分割线："></a>分割线：</h5><p>三个或者三个以上的-或者*都可以</p>
<pre><code>-----
</code></pre>
<hr>
<pre><code>*****
</code></pre>
<hr>
</li>
<li><h5 id="待办事项："><a href="#待办事项：" class="headerlink" title="待办事项："></a>待办事项：</h5><ul>
<li><input checked="" disabled="" type="checkbox"> 已完成1<ul>
<li><input checked="" disabled="" type="checkbox"> 已完成2</li>
<li><input disabled="" type="checkbox"> 未完成1</li>
<li><input disabled="" type="checkbox"> 未完成2</li>
</ul>
</li>
</ul>
<pre><code>- [x]:表示有对勾
- [ ]:表示无对勾
</code></pre>
</li>
<li><h5 id="脚注："><a href="#脚注：" class="headerlink" title="脚注："></a>脚注：</h5><p>使用[^]来定义脚注：</p>
<pre><code>示例：
这是一个脚注的例子[^1]:http://www.baidu.com
[^1]:这里是注脚
</code></pre>
<p>这是一个脚注的例子<a target="_blank" rel="noopener" href="http://www.baidu.com/">^1</a></p>
</li>
</ol>
<h4 id="二、-markdown支持HTML元素："><a href="#二、-markdown支持HTML元素：" class="headerlink" title="二、 markdown支持HTML元素："></a>二、 markdown支持HTML元素：</h4><ol>
<li><h5 id="元素标签："><a href="#元素标签：" class="headerlink" title="元素标签："></a>元素标签：</h5><p>目前支持的HTML元素标签有：等，如：</p>
<p>使用<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del+</kbd>重启电脑</p>
<pre><code>使用&lt;kdb&gt;Ctrl+&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt;重启电脑
</code></pre>
</li>
<li><h5 id="页面内跳转："><a href="#页面内跳转：" class="headerlink" title="页面内跳转："></a>页面内跳转：</h5><p>可用于生成目录。h5指的是锚点格式为五级标题</p>
<h5 id = "anchor">
    我是一个锚点
</h5></li>
</ol>
<pre><code>&lt;h5 id = &quot;anchor&quot;&gt;我是一个锚点&lt;/h5&gt;
</code></pre>
<ol>
<li><p>音频：</p>
<pre><code>&lt;div class=&quot;music&quot;&gt;
&lt;iframe src=&quot;地址&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt; &lt;/iframe&gt;
&lt;/div&gt;
</code></pre>
<div class="music">
<iframe src="https://music.163.com/#/playlist?id=1989897584" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</li>
<li><p>视频：</p>
<pre><code>&lt;div class=&quot;video&quot;&gt;
&lt;iframe src=&quot;地址&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt; &lt;/iframe&gt;
&lt;/div&gt;
</code></pre>
</li>
<li><p>代码折叠：</p>
<pre><code>&lt;details&gt;
&lt;summary&gt;摘要&lt;/summary&gt;
&lt;pre&gt;
&lt;code class=&quot;language-cpp hljs&quot;&gt;代码
&lt;/code&gt;
&lt;/pre&gt;
&lt;/details&gt;
</code></pre>
</li>
</ol>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2023/02/21/mylife/pseudonym/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>笔名的由来</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By 染小希. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

